<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt&display=swap"
      rel="stylesheet"
    />

    <!-- Animação dos Bubbles -->
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: #fff;
        background: #202731;
        overflow-x: hidden;
      }
      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }
      .blue {
        background: #3c31dd;
      }
      .red {
        background: #dd3f31;
      }
      .pink {
        background: #ff0066;
        z-index: -1;
      }
      .dark {
        background: #0f0f10;
      }
      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }
      .curve::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #0f0f10;
        transform: translate(85%, 60%);
      }
      .curve::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: 1;
      }
      .bubble {
        content: "";
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: #ff0066;
        z-index: 1;
      }

      /* ______________________________________________________ */
      /* Acessar: https://www.shapedivider.app/ */
      /* Pegar o HTML e CSS e colar nos lugares apropriados */

      .custom-shape-divider-bottom-1684774350 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-bottom-1684774350 svg {
        position: relative;
        display: block;
        width: calc(129% + 1.3px);
        height: 121px;
      }

      .custom-shape-divider-bottom-1684774350 .shape-fill {
        fill: #ffffff;
      }

      /* ______________________________________________________ */
      /* Acessar: https://app.haikei.app/ */
      /* Escolher e baixar SVG. Após criar class: spacer */

      .spacer {
        aspect-ratio: 960 / 300;
        width: 60%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .waves {
        background-image: url("waves.svg");
      }

      /* ______________________________________________________ */
      /* Bolha que movimenta */
      /* https://thednp.github.io/kute.js/ */
      /* Componentes -> SVG Morph */

      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
        z-index: 0;
      }

    </style>
  </head>
  <body>
    <!-- section*8>(h1>{Curvas bonitas})+p>lorem -->
    <!-- Instalar no terminal: npx serve -->
    <section class="blue">
      <h1>Curvas bonitas</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At excepturi
        corrupti quas incidunt eligendi vero quo soluta minus, nam sunt eum
        nobis hic beatae asperiores sequi optio nesciunt nulla provident?
      </p>
      <div class="curve"></div>
    </section>

    <section class="dark">
      <h1>Curvas bonitas</h1>
      <p>
        Iure illum distinctio doloribus velit sint vero debitis ea quod quis
        consequatur illo accusantium voluptas numquam, magnam, perferendis
        dolor, modi veritatis adipisci explicabo. Repudiandae perspiciatis
        facere quam reiciendis corporis quibusdam?
      </p>
      <div class="bubble"></div>
    </section>
    <section class="blue">
      <h1>Curvas bonitas</h1>
      <p>
        Autem, veritatis voluptatibus, ratione possimus aspernatur dignissimos
        facere minus ab iure saepe doloribus at ut temporibus pariatur, minima
        eius. Maxime modi quas nulla rerum beatae rem porro dicta eius nostrum?
      </p>

      <div class="custom-shape-divider-bottom-1684774350">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <section class="spacer waves"></section>



    <section class="pink">

        <div class="frente" style="z-index: 1; text-align: center;">
            <h1>Curvas bonitas</h1>
            <p>
                At, sapiente, dolore eum, minus asperiores iste vitae sunt deleniti
                adipisci veniam maxime natus nesciunt.
            </p>
        </div>
        <div class="blob-motion">
          <svg
          id="visual"
          viewBox="0 0 960 300"
          width="960"
          height="300"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
              >
            <g transform="translate(469.5823925479352 152.65698386453863)" >
            <path id="blob1"
              d="M88.7 -85.7C106.7 -70.7 107.4 -35.4 107 -0.4C106.6 34.6 105.3 69.3 87.3 82.5C69.3 95.6 34.6 87.3 0.8 86.5C-33 85.7 -66 92.3 -79 79.2C-92 66 -85 33 -77.3 7.7C-69.7 -17.7 -61.4 -35.4 -48.4 -50.4C-35.4 -65.4 -17.7 -77.7 8.8 -86.5C35.4 -95.4 70.7 -100.7 88.7 -85.7"
              fill="#BB004B"
            ></path>
          </g>
          <g transform="translate(468.05640995768147 139.0950724145921)" style="visibility: hidden;">
            <path id="blob2"
             d="M67.3 -64.3C89.8 -44.8 112.4 -22.4 110 -2.4C107.7 17.7 80.4 35.4 57.9 60.4C35.4 85.4 17.7 117.7 -7.7 125.3C-33 133 -66 116 -78.8 91C-91.7 66 -84.3 33 -83 1.3C-81.7 -30.4 -86.5 -60.8 -73.6 -80.3C-60.8 -99.8 -30.4 -108.4 -4 -104.4C22.4 -100.4 44.8 -83.8 67.3 -64.3" fill="#BB004B"></path></g>
              </svg>
      </div>

    <script>
        const tween = KUTE.fromTo(
          "#blob1",
          { path: "#blob1" },
          { path: "#blob2" },
          { repeat: 999, duration: 3000, yoyo: true }
        );
        tween.start();
    </script>

    </section>
  </body>
</html>
